void solve_the_problem(int test_case)
{
    int n;
    cin >> n;
    n++;

    while (true)
    {
        int cnt[10] = {0};
        int N = n;

        while (n)
        {
            cnt[n % 10]++;
            n /= 10;
        }

        int c = 0;
        for (int i = 0; i < 10; i++)
        {
            if (cnt[i] == 1)
                c++;
        }

        if (c == 4)
        {
            cout << N << endl;
            break;
        }
        else
        {
            c = 0;
        }
        n = ++N;
    }
}
