void solve_the_problem(int test_case)
{
    cin >> n;
    string s[n];

    map<string, bool> mp;

    for (int i = 0; i < n; i++)
    {
        cin >> s[i];
        mp[s[i]] = true;
    }

    for (int i = 0; i < n; i++)
    {
        bool ok = false;

        for (int j = 1; j < s[i].size(); j++)
        {
            string pref = s[i].substr(0, j), suff = s[i].substr(j, s[i].size() - j);

            if (mp[pref] && mp[suff])
            {
                ok = true;
            }
        }

        cout << ok;
    }

    cout << endl;
}
