void solve_the_problem(int test_case)
{
    int n, k;
    cin >> n >> k;
    int a[n];
    int sum = 0;
    int e = 0, o = 0;
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
        sum += a[i];

        if (a[i] % 2)
            o++;
        else
            e++;
    }

    // ll s = sum;

    while (k--)
    {
        int x, y;
        cin >> x >> y;
        if (x == 0)
        {
            sum += (y * e);
            if (y % 2)
            {
                o = n;
                e = 0;
            }
        }
        else
        {
            sum += (y * o);
            if (y % 2)
            {

                e = n;
                o = 0;
            }
        }

        cout << sum << endl;
    }
}
