void solve_the_problem(int test_case)
{
    int n, k;
    cin >> n >> k;
    vector<int> v;
    map<int, int> mp;
    int i = 1, d = 1;
    while (i <= k)
    {
        v.push_back(i);
        mp[i] = 1;
        if (v.size() == n)
        {
            break;
        }
        i += d;
        d++;
    }

    if (v.size() < n)
    {

        while (k--)
        {
            if (mp[k + 1] != 1)
                v.push_back(k + 1);
            if (v.size() == n)
                break;
        }
    }

    sort(v.begin(), v.end());

    for (auto c : v)
        cout << c << " ";
    cout << endl;
}
