void solve_the_problem(int test_case)
{
    int n;
    cin >> n;

    int a[n][n];

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n - 1; j++)
        {
            cin >> a[i][j];
        }
    }

    int s = a[0][0];

    if (s != a[1][0])
    {
        s = a[2][0];
    }

    cout << s << " ";
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n - 1; j++)
        {
            if (a[i][0] != s)
            {
                cout << a[i][j] << " ";
            }
        }
    }
    cout << endl;
}
