void solve_the_problem(int test_case)
{
    int n, m;
    cin >> n >> m;
    n += 2;
    m += 2;
    int a[n][m];

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            if (i == 0 || j == 0 || i == n - 1 || j == m - 1)
            {
                a[i][j] = 0;
            }
            else
            {
                cin >> a[i][j];
            }
        }
    }

    int ans = INT_MIN;
    for (int i = 1; i < n - 1; i++)
    {
        for (int j = 1; j < m - 1; j++)
        {
            int I = i, J = j;
            int lu = 0, ru = 0, ld = 0, rd = 0;
            while (true)
            {
                lu += a[I][J];
                I--;
                J--;
                if (I == 0 || J == 0)
                {
                    break;
                }
            }
            I = i, J = j;
            while (true)
            {
                rd += a[I][J];
                I++;
                J++;
                if (I == n - 1 || J == m - 1)
                {
                    break;
                }
            }

            I = i, J = j;
            while (true)
            {
                ru += a[I][J];
                I--;
                J++;
                if (I == 0 || J == m - 1)
                {
                    break;
                }
            }

            I = i, J = j;
            while (true)
            {
                ld += a[I][J];
                I++;
                J--;
                if (I == n - 1 || J == 0)
                {
                    break;
                }
            }

            ans = max(ans, lu + ld + ru + rd - 3 * a[i][j]);
        }
    }
    cout << ans << endl;
}
