void solve_the_problem(int test_case)
{
    int n;
    cin >> n;
    int a[n];

    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
    }

    for (int i = 0; i < n; i++)
    {
        int x;
        cin >> x;
        string s;
        cin >> s;

        for (int j = 0; j < x; j++)
        {
            if (s[j] == 'U' && a[i] == 0)
            {
                a[i] = 9;
            }
            else if (s[j] == 'D' && a[i] == 9)
            {
                a[i] = 0;
            }
            else if (s[j] == 'D')
            {
                a[i]++;
            }
            else
            {
                a[i]--;
            }
        }
    }

    for (int i = 0; i < n; i++)
    {
        cout << a[i] << " ";
    }

    cout << endl;
}
