void solve_the_problem(int test_case)
{
    int n;
    cin >> n;
    int a[n], b[n];

    for (int i = 0; i < n; i++)
        cin >> a[i];

    for (int i = 0; i < n; i++)
        cin >> b[i];

    bool ok = 1;
    int maxi = LLONG_MIN;

    for (int i = 0; i < n; i++)
    {
        if (a[i] - b[i] < 0)
        {
            ok = 0;
        }
        maxi = max(maxi, a[i] - b[i]);
    }

    if (ok)
    {
        for (int i = 0; i < n; i++)
        {
            if (a[i] - maxi < 0)
                a[i] = 0;
            else
                a[i] = a[i] - maxi;

            if (a[i] != b[i])
                ok = 0;
        }

        if (ok)
            cout << "YES\n";
        else
            cout << "NO\n";
    }
    else
        cout << "NO\n";
}
