void solve_the_problem(int test_case)
{
    int n, size;
    cin >> n >> size;

    vector<string> s(n);

    for (int i = 0; i < n; i++)
    {
        cin >> s[i];
    }

    int mini = INT_MAX;

    for (int i = 0; i < n; i++)
    {
        for (int j = i + 1; j < n; j++)
        {
            int ans = 0;
            for (int k = 0; k < size; k++)
            {
                ans += abs(s[i][k] - s[j][k]);
            }

            mini = min(mini, ans);
        }
    }

    cout << mini << endl;
}
