void solve_the_problem(int test_case)
{
    string s;
    cin >> s;
    int l = s.size();
    int n = 0;

    for (int i = 0; i < l; i++)
    {
        n += s[i] - '0';
    }

    int ans = 1;

    if (l == 1)
    {
        cout << 0 << endl;
    }
    else
    {
        if (n >= 0 && n <= 9)
        {
            cout << ans << endl;
        }
        else
        {
            while (true)
            {
                if (n >= 0 && n <= 9)
                {
                    break;
                }
                int r = 0;
                while (n)
                {
                    r += (n % 10);
                    n /= 10;
                }
                n = r;
                ans++;
            }
            cout << ans << endl;
        }
    }
}
