void solve_the_problem(int test_case)
{
    int n;
    cin >> n;
    int a[n];
    for (int i = 0; i < n; i++)
        cin >> a[i];

    sort(a, a + n);

    int ans = 0;

    if (n == 1)
        ans = a[0];
    else if (a[0] != a[1])
        ans = a[0];
    else if (a[n - 2] != a[n - 1])
        ans = a[n - 1];
    else
    {
        for (int i = 0; i < n - 2; i++)
        {
            if (a[i] != a[i + 1] && a[i + 1] != a[i + 2])
            {
                ans = a[i + 1];
                break;
            }
        }
    }

    cout << ans << endl;
}
