void solve_the_problem(int test_case)
{
    int n, q;
    cin >> n >> q;

    map<int, vector<int>> mp;

    for (int i = 1; i <= n; i++)
    {
        int x;
        cin >> x;

        mp[x].push_back(i);
    }

    while (q--)
    {
        int a, b;
        cin >> a >> b;

        if (mp.find(a) == mp.end() or mp.find(b) == mp.end())
            cout << "NO\n";
        else
        {
            int p1 = mp[a][0];
            int p2 = mp[b].back();

            if (p1 <= p2)
                cout << "YES\n";
            else
                cout << "NO\n";
        }
    }
}
